{
  "name": "kantinascan",
  "version": "1.0.0",
  "description": "Kantina Pionir",
  "dependencies": {
    "bootstrap-select": "^1.13.18",
    "sweetalert": "^2.1.2",
    "type": "module"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterML5/KantinaScan2.git"
  },
  "author": "Milos Jelic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterML5/KantinaScan2/issues"
  },
  "homepage": "https://github.com/masterML5/KantinaScan2#readme",
  "main": "index.js",
  "devDependencies": {}
}
